* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #0d1b2a;
  color: #ffffff;
}

header {
  background: #1b263b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #1b263b, #415a77);
}

.hero h1 {
  font-size: 2.5em;
  margin-bottom: 10px;
}

.featured {
  padding: 40px 20px;
}

.featured h2 {
  text-align: center;
  margin-bottom: 20px;
}

.card-grid {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #778da9;
  padding: 30px;
  border-radius: 8px;
  width: 200px;
  text-align: center;
}

footer {
  background: #1b263b;
  text-align: center;
  padding: 20px;
  font-size: 0.9em;
}

.page-title {
  text-align: center;
  background: #1b263b;
  padding: 40px 20px;
}

.page-title h1 {
  font-size: 2.2em;
  margin-bottom: 10px;
}

.card-grid .button {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background: #0d6efd;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}
.card-grid .button:hover {
  background: #0056b3;
}

.login-container {
  max-width: 400px;
  margin: 50px auto;
  background: #1b263b;
  padding: 30px;
  border-radius: 8px;
  text-align: center;
}

.login-container form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-container input {
  padding: 10px;
  border: none;
  border-radius: 5px;
}

.login-container button {
  padding: 10px;
  background: #0d6efd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.login-container button:hover {
  background: #0056b3;
}

.login-container p {
  margin-top: 15px;
}